RC_MOCK_DATABASE = true

TYPEORM_SYNCHRONIZE = true
TYPEORM_DROP_SCHEMA = true
TYPEORM_LOGGING = false

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 123
TYPEORM_DATABASE = refocus_db
TYPEORM_PORT = 5432

TYPEORM_ENTITIES = src/data/models/**/*
TYPEORM_MIGRATIONS = src/data/subscriber/**/*
TYPEORM_SUBSCRIBERS = src/data/migration/**/*