RC_MOCK_DATABASE = true

TYPEORM_SYNCHRONIZE = true
TYPEORM_DROP_SCHEMA = true
TYPEORM_LOGGING = false

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 123
TYPEORM_DATABASE = cestou_db
TYPEORM_PORT = 5432

TYPEORM_ENTITIES = build/src/models/**/*.js
TYPEORM_MIGRATIONS = build/src/subscriber/**/*.js
TYPEORM_SUBSCRIBERS = build/src/migration/**/*.js

TYPEORM_MIGRATIONS_DIR = build/src/migration
TYPEORM_SUBSCRIBERS_DIR = build/src/subscriber
TYPEORM_ENTITIES_DIR = build/src/models