# See this: https://schemaspy.readthedocs.io/
# type of database. Run with -dbhelp for details
schemaspy.t=pgsql
# optional path to alternative jdbc drivers.
schemaspy.dp=C:\Env\Programs\JDBC-PostgreSQL\postgresql-42.2.16.jar
# database properties: host, port number, name user, password
schemaspy.host=localhost
schemaspy.port=5432
schemaspy.db=cestou_db
schemaspy.u=postgres
schemaspy.p=1234
# output dir to save generated files
schemaspy.o=schemaspy
# db scheme for which generate diagrams
schemaspy.s=public